# enti_disseny_interficies

tifitiappp/: build.gradle  settings.gradle
tifitiappp/app/: build.gradle  google-services.json
tifitiappp/app/src/androidTest/java/com/bearslovebeer/tifitiappp/: ExampleInstrumentedTest.kt
tifitiappp/app/src/main/: AndroidManifest.xml
tifitiappp/app/src/main/assets/: json_champsData.json  json_data.json  json_data_v2.json
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/: Constants.kt  MainActivity.kt  ObjectsInfoActivity.kt  RegisterActivity.kt  WebViewActivity.kt  champsFragment.kt  newsFragment.kt  objectsFragment.kt  profileFragment.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/activity/: ObjectsInfoActivity.kt  RegisterActivity.kt  WebViewActivity.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/adapter/: ChannelsAdapter.kt  ChatAdapter.kt  ItemsAdapter.kt  NewsAdapter.kt  ObjectsAdapter.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/data/: UserFirestoreDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/fragment/: ChatFragment.kt  NewsFragment.kt  ObjectsFragment.kt  ProfileFragment.kt  TwitchFragment.kt  chatFragment.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/model/: Chat.kt  News.kt  User.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/models/: Channel.kt  Channel_v2.kt  Chat.kt  Items.kt  Items2.kt  ListChannels.kt  ListItems.kt  ListItems_v2.kt  News.kt  OAuthTokensResponse.kt  User.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/services/: NetworkManager.kt  UserManager.kt
tifitiappp/app/src/main/java/com/bearslovebeer/tifitiappp/viewmodel/: StreamsViewModel.kt
tifitiappp/app/src/main/res/drawable/: bottomnav_bg.xml  object_shape.xml
tifitiappp/app/src/main/res/layout/: activity_main.xml  activity_objectsinfo.xml  activity_register.xml  fragment_champs.xml  fragment_chat.xml  fragment_items.xml  fragment_news.xml  fragment_objects.xml  fragment_profile.xml  fragment_twitch.xml  item_chat.xml  item_news.xml  item_objects.xml
tifitiappp/app/src/main/res/menu/: bottom_menu.xml
tifitiappp/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
tifitiappp/app/src/main/res/values-night/: themes.xml
tifitiappp/app/src/test/java/com/bearslovebeer/tifitiappp/: ExampleUnitTest.kt
tifitiappp/gradle/wrapper/: gradle-wrapper.properties
