plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bearslovebeer.tifitiappp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // ADS
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    // Firebase STORAGE
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation 'com.google.code.gson:gson:2.8.6'

    // Ktor (HTTPClient)
    implementation "io.ktor:ktor-client-okhttp:1.5.0"
    implementation "io.ktor:ktor-client-json:1.5.0"
    implementation "io.ktor:ktor-client-serialization-jvm:1.5.0"

    // Coroutines (Mulithreading)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    // Kotlinx String to Json conversion
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}