<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_action_news"
        />

    <item
        android:id="@+id/objects"
        android:title="Items"
        android:icon="@drawable/ic_action_objects"
        />

    <item
        android:id="@+id/champs"
        android:title="Champs"
        android:icon="@drawable/ic_action_champs"
        />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_action_chat"
        />

    <item
        android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/ic_action_options"
        />
</menu>