<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/news_icon_v2" />

    <item
        android:id="@+id/objects"
        android:title="Items"
        android:icon="@drawable/sword_icon_v2"
        />

    <item
        android:id="@+id/twitch"
        android:title="Twitch"
        android:icon="@drawable/champs_icon_v2"
        />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat_icon_v2"
        />

    <item
        android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/config_icon_v2"
        />
</menu>